# spring.datasource.url=jdbc:mysql://localhost:3306/secondhand
# spring.datasource.username=root
# spring.datasource.password=
# server.port=8081
# # status="staging"
# # logging.level.org.hibernate.type=TRACE

# spring.jpa.hibernate.ddl-auto=create-drop
# #spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialiect
# spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# # spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.datasource.url=jdbc:postgresql://ec2-3-219-229-143.compute-1.amazonaws.com:5432/df82difecib86j
spring.datasource.username=wproqungwirlui
spring.datasource.password=d75a94a11f8463690d0cbc9f9345be5c2cec66bf6b2f2d29cf073560c8206d10
# logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MYSQL5InnoDBDialectlogging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


