# spring.datasource.url=jdbc:postgresql://ec2-23-23-182-238.compute-1.amazonaws.com:5432/d2g0s8d467q027
# spring.datasource.username=ronaxkucgofshg
# spring.datasource.password=50980c47f98237a6891b31634427e579da41b69c029927a522a256c1d9ef3593

# # logging.level.org.hibernate.type=TRACE

# spring.jpa.hibernate.ddl-auto=create-drop
# # spring.jpa.database-platform=org.hibernate.dialect.MYSQL5InnoDBDialectlogging.level.org.hibernate.SQL=DEBUG
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.show_sql=true
# # spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# #test


