spring.datasource.url=jdbc:mysql://localhost:3306/secondhand
spring.datasource.username=root
spring.datasource.password=

server.port=8081

# logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL5InnoDBDialectlogging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#test


